ModuleScraping/Views/CargaDeArchivos.xaml

<UserControl x:Class="ModuleScraping.Views.CargaDeArchivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="URI valida:"/>
                <TextBlock Margin="0,10,15,10" Text="{Binding Path=PathCorrecta, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=ForegroundColor, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="URI:"/>
                <TextBox Margin="26,10,15,10" Width="220" Text="{Binding Path=URI, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="0,10,15,10" Content="Descargar" Command="{Binding DescargarURI}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="Carpeta:"/>
                <TextBox Margin="0,10,15,10" Width="220" Text="{Binding Path=PathCarpeta, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="&lt;" Margin="0,10,15,10" Command="{Binding CargarPathCarpetaServiceCommand}"/>
                <Button Content="Buscar" Margin="0,10,15,10" Command="{Binding CargarCarpetaCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="Achivo:"/>
                <TextBox Margin="6,10,15,10" Width="220" Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="&lt;" Margin="0,10,15,10" Command="{Binding CargarPathArchivoServiceCommand}"/>
                <Button Content="Buscar" Margin="0,10,15,10" Command="{Binding CargarArchivoCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
