ModuleScraping/Views/FormularioRaspadoGenerico.xaml

<UserControl x:Class="ModuleScraping.Views.FormularioRaspadoGenerico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Margin="10,10,10,0"
                        Text="Consulta XPath:" />
                <TextBox Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        MinLines="2"
                        MinHeight="100"
                        MinWidth="300"
                        MaxWidth="240"
                        MaxHeight="140"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        Text="{Binding Path=TextoConsultaXpath}" 
                        AcceptsTab="True" 
                        Name="TextBoxConsultaXPath"/>
                    <Button Content="Ejecutar Consulta" Command="{Binding Path=EjecutarConsultaBox}" Height="auto" Width="110" HorizontalAlignment="Left"  Margin="10,0,10,10"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Margin="10,10,10,0" Text="Raspar etiqueta:" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15,10,15,10" Text="Etiqueta:"/>
                    <TextBox Margin="0,10,15,10" Width="220"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15,10,15,10" Text="Atributo:"/>
                    <TextBox Margin="0,10,15,10" Width="220"/>
                </StackPanel>
                <Button Content="Buscar" Margin="246,0,15,10" Width="50" HorizontalAlignment="Left"/>

            </StackPanel>
            
                <StackPanel>
                    <TextBlock Margin="10,10,10,0" Text="Resultado:" />
                    <TextBox Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        MinLines="2"
                        MinHeight="200"
                        MinWidth="300"
                        MaxWidth="240"
                        MaxHeight="240"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        IsReadOnly="True"
                        Text="{Binding Path=ResultadoScrapeo, Mode=TwoWay}"
                        Name="TextBoxResultado"/>
                </StackPanel>
            </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15,0,0,0">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Seleccione documentos:" Margin="15,10,15,10"/>
                <ListView x:Name="ListaFinal" ItemsSource="{Binding ListaFinal}" Margin="10,0,10,10" MinHeight="150" MinWidth="300" SelectionMode="Single">
                    <ListView.Resources>
                        <GridView x:Key="one">
                            <GridViewColumn Header="ArchivosCargados" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ListaNombres}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedItemChangesCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListaFinal}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <Button Content="Recargar" Command="{Binding RecargarListViewCommand}" 
                    Width="60" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                <TextBlock Text="{Binding Path=DocumentoAScrapear, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10,10,10,10"></TextBlock>
                <!-- Mirar mañana ejemplo 24 de prism
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding PersonSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfPeople}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                -->
            </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
