ModuleScraping/Views/GuardarResultados.xaml

<UserControl x:Class="ModuleScraping.Views.GuardarResultados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="URI valida:"/>
                <TextBlock Margin="0,10,15,10" Text="{Binding Path=PathCorrecta, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=ForegroundColor, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="URI:"/>
                <TextBox Margin="23,10,15,10" Width="220" Text="{Binding Path=URI, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="Carpeta:"/>
                <TextBox Margin="0,10,15,10" Width="220" Text="{Binding Path=PathCarpeta, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,10,15,10" Text="Achivo:"/>
                <TextBox Margin="6,10,15,10" Width="220" Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
