ModuleScraping/Views/RaspadoDeRecursos.xaml

<UserControl x:Class="ModuleScraping.Views.RaspadoDeRecursos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,10,15,10" Text="Coleccion:"/>
                        <ComboBox ItemsSource="{Binding ItemsComboBox}"
                                  SelectedItem="{Binding itemSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                                  Width="90" Height="20"/>
                    </StackPanel>
                    <TextBlock Text="Lista seleccionados:" Margin="15,10,15,10"/>
                    <ListView x:Name="ListaSeleccionados" ItemsSource="{Binding ListaFinal,  UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" MaxHeight="300"  MinHeight="150" Width="300" SelectionMode="Single">
                        <ListView.Resources>
                            <GridView x:Key="one">
                                <GridViewColumn Header="ArchivosCargados" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ListaNombres}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectedItemChangesSeleccionadosCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListaSeleccionados}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <StackPanel>
                        <TextBlock Margin="10,10,10,0" Text="Resultado:" />
                        <TextBox Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        MinLines="2"
                        MinHeight="200"
                        MinWidth="300"
                        MaxWidth="240"
                        MaxHeight="240"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        IsReadOnly="True"
                        Text="{Binding Path=ResultadoScrapeo, Mode=TwoWay}"
                        Name="TextBoxResultado"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="15,0,0,0">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,10,15,0" Text="SentenciaXPath:"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="0,10,15,0" Width="240" MinHeight="60" MaxHeight="100" Text="{Binding Path=SentenciaXPath, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ejecutar Consulta" Margin="0,10,15,0" Command="{Binding HacerConsultaCommand}" Width="106"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,15,10">
                        <TextBlock Margin="0,10,0,10" Text="Nombre:"/>
                        <TextBox Margin="10,10,15,10" Width="220" Text="{Binding Path=URI, UpdateSourceTrigger=PropertyChanged}" />
    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Guardar Resultado" Margin="0,0,0,0" Command="{Binding GuardarResultados}" Width="106" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
