ModuleScraping/Views/ScrapingModuleGrid.xaml

<UserControl x:Class="ModuleScraping.Views.ScrapingModuleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=ActualWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=ActualHeight}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TabControl prism:RegionManager.RegionName="TabControlRegion" Margin="5" 
                        prism:RegionManager.RegionContext="{Binding Path=SpcrapingData}" />
        </Grid>
        <GridSplitter Grid.Column="1"  Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="0" Grid.Column="2" MaxWidth="300">
            <TabControl Grid.Column="1" prism:RegionManager.RegionName="InfoRegion" Margin="5" Width="200"
                        prism:RegionManager.RegionContext="{Binding Path=SpcrapingData}">
            </TabControl>
            <!--<TabControl prism:RegionManager.RegionName="InfoRegion" Margin="5" TabStripPlacement="Right"/>-->
        </Grid>

    </Grid>
</UserControl>
