ModuleScraping/Views/SeleccionarRecursos.xaml

<UserControl x:Class="ModuleScraping.Views.SeleccionarRecursos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,10,15,10" Text="Seccion:"/>
                        <ComboBox ItemsSource="{Binding ItemsComboBox}"
                                  SelectedItem="{Binding itemSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                                  Width="90" Height="20"/>
                    </StackPanel>
                    <TextBlock Text="Lista seleccionados:" Margin="15,10,15,10"/>
                    <ListView x:Name="ListaSeleccionados" ItemsSource="{Binding ListaFinal,  UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" MaxHeight="300"  MinHeight="150" Width="300" SelectionMode="Single">
                        <ListView.Resources>
                            <GridView x:Key="one">
                                <GridViewColumn Header="ArchivosCargados" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ListaNombres}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectedItemChangesSeleccionadosCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListaSeleccionados}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <Button Content="Recargar" Command="{Binding RecargarListViewCommand}" 
                    Width="60" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding Path=DocumentoAScrapear, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10,10,10,10"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="15,0,0,0">
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,10,15,10" Text="Sección:"/>
                        <ComboBox ItemsSource="{Binding ItemsComboBox}"
                                  SelectedItem="{Binding itemASeleccionar, UpdateSourceTrigger=PropertyChanged}"
                                  Width="90" Height="20"/>
                    </StackPanel>
                    <TextBlock Text="Lista a seleccionar:" Margin="15,10,15,10"/>
                    <ListView x:Name="ListaASeleccionar" ItemsSource="{Binding ItemsASeleccionar,  UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,10" MaxHeight="300"  MinHeight="150" Width="300" SelectionMode="Single">
                        <ListView.Resources>
                            <GridView x:Key="one">
                                <GridViewColumn Header="ArchivosCargados" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ListaNombres}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectedItemChangesASeleccionarCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListaASeleccionar}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                    <Button Content="Recargar" Command="{Binding RecargarListViewCommand}" 
                    Width="60" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding Path=DocumentoAScrapear, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="10,10,10,10"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
